{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    { "path": "../../packages/infra-edge/db" },
    { "path": "../../packages/infra-edge/redis" },
    { "path": "../../packages/security" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "*.config.*"]
}
